# vok-helloword-app-jpa

./: README.md  build.gradle
web/: build.gradle
web/src/main/kotlin/com/example/vok/: Article.kt  ArticleEditor.kt  ArticleRest.kt  ArticleView.kt  ArticlesView.kt  Bootstrap.kt  Comment.kt  CommentsComponent.kt  CreateArticleView.kt  EditArticleView.kt  LoginService.kt  MyUI.kt  MyWelcomeView.kt  NewCommentForm.kt  UpdateArticleView.kt  Utils.kt  WelcomeView.kt
web/src/main/resources/db/migration/: V01__CreateArticle.sql
